\begin{thebibliography}{1}

\bibitem{GPH}
E.~S. Menon, {\em Gas Pipeline Hydraulics}.
\newblock CRC Taylor and Francis Group, 2005.

\bibitem{crane1980flow}
C.~Crane, ``Flow of fluids through valves, fittings, and pipe-technical paper,
  no. 410,'' 1980.

\bibitem{shapiro1953dynamics}
A.~H. Shapiro, {\em The dynamics and thermodynamics of compressible fluid
  flow}, vol.~1.
\newblock John Wiley and Sons, 1953.

\bibitem{FFM}
M.~O.~H. Rothmayer, {\em Fundamentals of Fluid Mechanics}.
\newblock Wiley, 7th~ed., 2013.

\end{thebibliography}
